<template>
	<view class="container">
		<!-- 标题输入 -->
		<input class="title-input" v-model="post.title" placeholder="请输入博文标题" maxlength="50" />
		
		<!-- 标签选择 -->
		<view class="tag-section">
			<text class="label">标签:</text>
			<view v-for="(tag, index) in tags" :key="index" :class="['tag-item', { 'active': post.tag === tag }]" @click="selectTag(tag)">
				{{ tag }}
			</view>
		</view>

		<!-- 内容编辑区 -->
		<textarea class="content-textarea" v-model="post.content" placeholder="在这里写下您的博文内容..." auto-height maxlength="5000"></textarea>

		<!-- 媒体上传提示 -->
		<view class="media-upload-tip">
			<uni-icons type="image" size="24" color="#999"></uni-icons>
			<uni-icons type="videocam" size="24" color="#999" style="margin-left: 15px;"></uni-icons>
			<text class="media-text">点击上传图片/视频</text>
		</view>
		
		<!-- 底部发布按钮 -->
		<view class="footer">
			<button class="publish-btn" type="primary" @click="publishPost">立即发布</button>
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			post: {
				title: '',
				tag: '赛事讨论', // 默认标签
				content: '',
				images: [],
				video: null
			},
			tags: ['赛事讨论', '球员分析', '战术研究', '装备交流']
		}
	},
	methods: {
		selectTag(tag) {
			this.post.tag = tag;
		},
		publishPost() {
			if (!this.post.title || !this.post.content) {
				uni.showToast({ title: '标题或内容不能为空', icon: 'none' });
				return;
			}
			console.log('准备发布博文:', this.post);
			// TODO: 调用后端 API 上传数据
			uni.showToast({ title: '发布成功', icon: 'success' });
			uni.navigateBack(); // 返回论坛页
		}
	}
}
</script>

<style>
.container {
	padding: 10px;
	background-color: #fff;
	min-height: 100vh;
}
.title-input {
	font-size: 18px;
	font-weight: bold;
	padding: 10px 0;
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
}
.tag-section {
	display: flex;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
}
.label {
	font-size: 14px;
	color: #666;
	margin-right: 10px;
	flex-shrink: 0;
}
.tag-item {
	font-size: 13px;
	padding: 4px 10px;
	border-radius: 15px;
	background-color: #f0f0f0;
	color: #666;
	margin-right: 8px;
}
.tag-item.active {
	background-color: #409eff;
	color: #fff;
}
.content-textarea {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #333;
	min-height: 200px;
}
.media-upload-tip {
	padding: 15px 0;
	border-top: 1px solid #eee;
	display: flex;
	align-items: center;
}
.media-text {
	font-size: 14px;
	color: #999;
	margin-left: 10px;
}
.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}
.publish-btn {
	background-color: #409eff;
	color: #fff;
}
</style>